,tl,tm,tr,ml,mm,mr,ll,lm,lr,Class
0,o,x,o,b,x,x,b,x,o,positive
1,o,b,x,o,o,x,x,b,x,positive
2,x,b,o,o,b,o,x,x,x,positive
3,b,o,x,b,x,x,x,o,o,positive
4,x,b,o,x,x,o,b,o,x,positive
5,x,x,o,x,o,b,o,o,x,negative
6,x,x,x,o,x,o,o,b,b,positive
7,x,b,o,x,o,b,x,b,b,positive
8,o,o,x,o,o,x,x,x,x,positive
9,o,x,x,b,x,o,o,x,b,positive
10,o,o,o,b,x,x,o,x,x,negative
11,x,x,o,b,x,o,o,x,b,positive
12,o,x,o,o,x,b,b,x,x,positive
13,x,x,o,x,b,o,x,o,b,positive
14,b,b,x,o,o,x,x,o,x,positive
15,o,o,x,x,o,x,o,x,x,positive
16,x,b,o,o,o,x,o,x,x,negative
17,x,o,o,b,x,b,b,b,x,positive
18,x,x,x,b,b,o,b,b,o,positive
19,x,b,b,o,x,o,x,o,x,positive
20,b,b,x,o,b,x,o,b,x,positive
21,x,b,b,x,o,b,x,o,b,positive
22,o,x,x,x,o,b,o,x,o,negative
23,b,o,o,x,o,x,x,o,x,negative
24,x,o,b,x,x,o,x,o,b,positive
25,x,o,x,b,o,o,x,o,x,negative
26,b,b,x,b,b,x,o,o,x,positive
27,o,x,o,x,x,b,b,x,o,positive
28,x,x,o,o,b,o,x,x,o,negative
29,o,o,x,o,x,x,x,b,b,positive
30,o,x,o,x,o,o,x,x,x,positive
31,b,x,o,o,x,o,b,x,x,positive
32,b,x,o,b,o,x,o,x,b,negative
33,b,x,b,o,x,o,o,x,x,positive
34,b,o,x,x,o,x,x,o,o,negative
35,o,x,o,x,o,b,x,x,o,negative
36,x,o,b,x,o,x,o,o,x,negative
37,o,b,x,o,b,x,x,o,x,positive
38,o,x,x,o,b,b,o,x,b,negative
39,x,o,o,x,x,x,x,o,o,positive
40,x,b,o,x,o,o,o,x,x,negative
41,o,b,x,b,o,x,o,x,x,positive
42,o,x,b,o,x,x,o,b,b,negative
43,b,o,x,b,b,x,o,b,x,positive
44,x,x,b,x,o,x,o,o,o,negative
45,x,o,b,o,x,b,o,x,x,positive
46,x,b,b,x,b,o,x,o,b,positive
47,o,o,x,o,b,x,b,x,x,positive
48,o,b,b,x,o,b,x,x,o,negative
49,x,x,o,b,x,b,o,o,x,positive
50,o,b,b,o,b,b,x,x,x,positive
51,o,x,x,o,x,x,o,o,b,negative
52,o,b,x,o,x,x,x,b,o,positive
53,b,b,x,b,x,x,o,o,o,negative
54,b,x,x,o,x,b,o,x,o,positive
55,x,x,b,x,x,o,o,o,o,negative
56,o,x,x,o,o,o,x,b,x,negative
57,x,x,o,x,o,o,b,x,o,negative
58,b,o,x,o,x,b,x,x,o,positive
59,x,o,o,b,x,x,o,b,x,positive
60,o,b,x,b,x,b,x,b,o,positive
61,x,o,x,x,o,o,x,x,o,positive
62,b,o,x,b,x,b,x,b,o,positive
63,b,b,x,o,x,o,x,x,o,positive
64,x,x,x,o,b,b,x,o,o,positive
65,o,b,x,o,b,x,o,x,b,negative
66,b,o,x,b,o,x,x,o,b,negative
67,o,x,x,o,b,x,o,x,o,negative
68,x,o,x,x,b,o,x,b,o,positive
69,b,b,x,b,o,x,b,o,x,positive
70,x,o,x,x,o,o,x,b,b,positive
71,x,o,b,b,o,b,x,o,x,negative
72,x,x,o,x,o,b,o,b,b,negative
73,b,x,o,o,x,x,o,x,b,positive
74,x,x,o,b,x,b,o,x,o,positive
75,x,b,o,b,x,o,b,b,x,positive
76,b,o,x,x,x,o,x,b,o,positive
77,x,o,o,x,o,b,o,x,x,negative
78,o,x,b,b,x,o,b,x,b,positive
79,o,o,x,x,b,x,b,o,x,positive
80,o,b,x,x,x,o,x,b,o,positive
81,x,x,x,b,o,b,o,o,x,positive
82,x,x,x,b,o,o,o,b,x,positive
83,o,o,x,b,x,b,x,o,x,positive
84,x,o,x,x,o,b,o,o,x,negative
85,o,o,o,x,b,x,x,o,x,negative
86,x,b,o,b,x,b,b,o,x,positive
87,o,o,o,o,x,x,x,x,b,negative
88,o,b,o,x,x,x,x,b,o,positive
89,o,b,x,x,o,x,b,b,o,negative
90,x,o,o,x,x,o,x,o,x,positive
91,b,x,x,x,b,b,o,o,o,negative
92,x,o,o,b,x,b,o,x,x,positive
93,b,o,x,b,b,x,b,o,x,positive
94,x,o,o,x,o,x,o,x,b,negative
95,x,b,o,x,b,o,b,x,o,negative
96,b,x,x,b,b,x,o,o,o,negative
97,x,o,b,x,o,x,x,b,o,positive
98,b,o,b,b,b,o,x,x,x,positive
99,o,b,x,x,o,x,o,b,x,positive
100,o,o,o,x,x,b,x,x,o,negative
101,x,b,o,b,x,o,x,o,x,positive
102,x,x,o,x,x,b,o,o,o,negative
103,x,x,x,o,o,b,b,o,x,positive
104,b,o,b,b,o,x,x,o,x,negative
105,o,b,b,x,o,o,x,x,x,positive
106,x,b,x,b,x,o,o,o,x,positive
107,b,x,o,b,o,o,x,x,x,positive
108,x,x,x,b,o,o,x,b,o,positive
109,x,x,o,b,o,x,o,o,x,negative
110,x,o,x,o,x,b,x,o,b,positive
111,b,o,o,x,b,o,x,x,x,positive
112,x,x,x,x,b,o,o,o,b,positive
113,o,b,x,o,x,b,o,x,b,negative
114,x,x,b,o,o,o,b,x,b,negative
115,x,b,o,o,o,b,x,x,x,positive
116,o,b,b,b,o,b,x,x,x,positive
117,x,b,o,o,x,b,x,o,x,positive
118,o,b,x,o,b,o,x,x,x,positive
119,o,x,o,x,x,x,x,o,o,positive
120,x,x,x,b,o,b,b,o,b,positive
121,b,x,x,b,x,o,x,o,o,positive
122,o,o,o,b,x,x,b,x,b,negative
123,b,b,x,o,o,o,x,x,b,negative
124,b,x,x,o,x,o,x,b,o,positive
125,o,o,o,x,b,x,b,b,x,negative
126,o,b,x,b,x,x,x,o,o,positive
127,x,b,o,b,x,o,x,b,o,negative
128,b,o,x,o,x,x,x,b,o,positive
129,o,x,x,b,b,x,o,o,x,positive
130,x,o,x,b,x,b,o,o,x,positive
131,x,x,x,b,b,o,o,b,b,positive
132,b,o,o,x,x,x,b,x,o,positive
133,o,b,x,x,o,b,x,b,o,negative
134,o,o,b,b,o,x,x,x,x,positive
135,o,x,x,x,b,x,o,o,o,negative
136,x,o,o,x,b,x,x,o,b,positive
137,o,b,b,x,x,x,o,o,x,positive
138,x,o,x,x,x,o,o,o,x,positive
139,x,b,o,x,o,x,o,o,x,negative
140,o,o,o,b,x,b,x,x,b,negative
141,b,o,x,o,b,x,x,o,x,positive
142,x,o,b,o,o,x,x,o,x,negative
143,x,o,o,x,x,x,b,b,o,positive
144,b,b,x,x,b,x,o,o,o,negative
145,x,o,x,b,x,o,x,o,b,positive
146,x,b,x,o,x,o,x,o,b,positive
147,x,o,b,o,x,b,b,b,x,positive
148,o,o,x,o,b,b,x,x,x,positive
149,x,o,x,o,o,x,b,b,x,positive
150,x,o,o,x,o,x,o,b,x,negative
151,o,x,x,o,o,x,x,o,x,positive
152,x,o,b,b,x,o,b,b,x,positive
153,x,x,x,x,o,b,b,o,o,positive
154,x,x,o,b,x,o,x,o,o,negative
155,b,b,o,o,o,x,x,x,x,positive
156,x,b,x,x,b,o,x,o,o,positive
157,o,x,x,x,x,o,o,o,x,negative
158,o,b,x,o,x,x,o,x,o,negative
159,x,o,x,b,o,b,x,o,b,negative
160,x,o,b,x,x,o,b,o,x,positive
161,x,b,x,o,x,o,o,b,x,positive
162,o,o,x,x,o,b,x,x,o,negative
163,x,x,o,o,x,b,b,o,x,positive
164,x,o,x,o,x,o,x,o,x,positive
165,o,x,x,x,o,b,x,o,o,negative
166,o,b,b,x,x,x,o,x,o,positive
167,x,x,b,o,x,o,b,x,o,positive
168,x,x,b,b,x,b,o,o,o,negative
169,o,o,b,x,x,x,b,o,x,positive
170,o,b,x,o,x,o,o,x,x,negative
171,x,o,b,b,o,x,x,o,b,negative
172,x,x,x,o,b,o,x,o,b,positive
173,b,b,o,o,x,o,x,x,x,positive
174,x,o,o,b,x,o,x,x,o,negative
175,b,b,o,x,x,o,b,x,o,negative
176,o,b,b,x,x,x,b,b,o,positive
177,x,x,o,x,o,x,x,o,o,positive
178,o,b,o,x,o,x,x,x,o,negative
179,x,x,o,o,x,x,o,x,o,positive
180,o,b,o,x,x,x,b,o,x,positive
181,o,x,b,x,o,b,x,b,o,negative
182,x,b,o,x,b,x,x,o,o,positive
183,x,x,b,o,o,o,x,b,b,negative
184,o,b,o,x,o,b,x,x,x,positive
185,x,x,x,o,b,o,b,o,x,positive
186,o,o,x,x,o,x,b,x,o,negative
187,x,b,o,x,x,b,o,o,x,positive
188,b,b,x,o,o,o,x,b,x,negative
189,x,o,b,x,x,x,o,b,o,positive
190,o,x,b,b,x,o,x,x,o,positive
191,x,x,o,b,b,o,x,b,o,negative
192,b,x,o,x,x,x,o,o,b,positive
193,o,o,x,o,x,x,b,b,x,positive
194,x,o,b,b,x,x,o,o,x,positive
195,o,b,x,o,x,x,x,o,b,positive
196,o,x,x,b,o,o,x,x,o,negative
197,o,x,o,x,x,b,o,x,b,positive
198,o,x,o,o,o,x,x,x,x,positive
199,x,o,o,o,o,x,x,x,x,positive
200,x,b,b,x,x,o,o,o,x,positive
201,x,o,x,o,x,x,o,o,x,positive
202,x,o,b,x,o,b,x,x,o,positive
203,b,b,x,o,x,b,x,o,b,positive
204,x,o,x,x,x,o,o,x,o,negative
205,x,o,x,x,b,o,x,o,b,positive
206,o,o,x,x,o,x,b,b,x,positive
207,x,o,o,x,o,b,x,b,x,positive
208,x,x,o,x,o,o,x,b,b,positive
209,x,o,o,o,x,x,x,x,o,negative
210,x,b,x,x,o,o,x,b,o,positive
211,b,x,b,o,x,o,x,x,o,positive
212,b,b,b,o,b,o,x,x,x,positive
213,x,b,x,o,o,o,b,x,b,negative
214,b,x,o,x,x,x,b,o,o,positive
215,o,x,o,o,x,x,o,b,x,negative
216,b,b,x,x,o,x,o,o,x,positive
217,o,x,b,o,b,x,o,b,x,negative
218,x,o,o,b,o,x,x,o,x,negative
219,x,b,b,b,x,b,o,o,x,positive
220,x,b,b,x,x,b,o,o,o,negative
221,o,b,o,x,x,x,b,x,o,positive
222,x,b,o,x,o,o,x,x,b,positive
223,b,x,o,x,x,o,x,o,o,negative
224,x,o,o,b,x,o,b,x,x,positive
225,x,b,o,x,o,b,o,x,b,negative
226,x,b,b,o,x,b,b,o,x,positive
227,o,x,x,b,o,b,x,b,o,negative
228,b,x,o,o,b,o,x,x,x,positive
229,x,b,x,o,o,o,x,o,x,negative
230,b,x,x,o,o,x,o,b,x,positive
231,o,o,o,b,x,x,x,x,o,negative
232,o,o,x,x,o,b,x,o,x,negative
233,b,b,x,o,b,x,b,o,x,positive
234,o,x,x,x,o,o,x,o,x,negative
235,b,x,o,b,x,o,x,b,o,negative
236,x,x,x,b,b,o,o,x,o,positive
237,o,o,o,x,x,b,x,b,b,negative
238,x,x,b,o,x,o,o,x,b,positive
239,o,o,x,x,x,x,o,b,b,positive
240,b,x,o,x,b,o,x,b,o,negative
241,o,b,o,x,x,o,x,x,o,negative
242,x,o,o,x,x,x,o,o,x,positive
243,x,b,b,o,o,o,b,x,x,negative
244,o,x,o,x,o,x,o,x,b,negative
245,b,x,b,o,x,b,b,x,o,positive
246,b,o,o,o,x,b,x,x,x,positive
247,o,o,b,x,x,x,b,x,o,positive
248,o,x,x,o,x,b,x,o,b,positive
249,x,o,b,b,x,b,b,o,x,positive
250,x,x,x,o,b,o,b,b,b,positive
251,b,b,o,x,b,o,x,x,o,negative
252,o,x,x,o,o,x,x,b,o,negative
253,b,x,x,o,o,o,b,x,b,negative
254,b,x,b,b,x,x,o,o,o,negative
255,x,o,x,b,o,x,o,b,x,positive
256,b,x,o,b,x,x,o,x,o,positive
257,b,x,b,o,x,b,o,x,b,positive
258,o,x,x,x,x,o,o,x,o,positive
259,b,x,o,b,o,x,o,b,x,negative
260,o,x,x,b,x,o,x,o,b,positive
261,x,x,x,x,o,o,o,o,x,positive
262,x,x,x,o,b,x,b,o,o,positive
263,x,o,x,o,b,x,o,b,x,positive
264,x,o,b,x,o,o,x,x,b,positive
265,x,o,b,o,x,b,x,o,x,positive
266,x,x,b,x,o,b,x,o,o,positive
267,x,o,o,x,o,o,x,x,x,positive
268,x,b,b,x,x,o,x,o,o,positive
269,b,x,o,b,x,o,o,x,x,positive
270,x,x,o,x,x,o,o,o,x,positive
271,o,o,x,b,o,x,b,x,x,positive
272,x,o,x,o,x,b,b,o,x,positive
273,x,b,o,x,x,x,o,o,b,positive
274,x,x,b,o,x,x,o,o,o,negative
275,x,x,o,b,x,x,o,o,o,negative
276,o,b,x,x,x,x,o,o,b,positive
277,x,x,b,b,b,x,o,o,o,negative
278,x,x,o,o,o,o,x,x,b,negative
279,b,o,x,o,x,b,x,o,x,positive
280,x,x,x,o,o,x,x,o,o,positive
281,o,o,x,x,x,x,o,o,x,positive
282,o,o,x,x,b,x,o,b,x,positive
283,b,x,b,b,x,o,b,x,o,positive
284,b,b,o,x,o,x,o,b,x,negative
285,b,o,o,x,x,x,o,x,b,positive
286,x,b,b,b,x,o,b,o,x,positive
287,x,o,x,x,o,x,o,x,o,negative
288,b,b,o,x,x,x,b,b,o,positive
289,b,o,b,x,o,b,x,o,x,negative
290,b,x,o,o,x,x,b,x,o,positive
291,o,b,b,x,o,x,x,b,o,negative
292,o,o,o,x,b,x,x,b,b,negative
293,x,o,x,x,o,b,x,b,o,positive
294,o,b,x,o,x,b,o,b,x,negative
295,o,x,b,o,x,b,b,x,b,positive
296,x,o,b,x,o,x,b,o,b,negative
297,x,o,b,x,x,o,x,b,o,positive
298,b,x,x,o,o,o,x,b,b,negative
299,x,b,o,x,x,o,o,x,o,negative
300,o,x,b,x,o,x,o,x,o,negative
301,b,b,o,b,o,b,x,x,x,positive
302,b,x,o,x,o,b,o,x,b,negative
303,o,b,x,b,o,o,x,x,x,positive
304,x,o,o,x,o,x,b,o,x,negative
305,x,x,x,o,b,o,x,b,o,positive
306,x,x,x,x,b,o,o,b,o,positive
307,o,b,x,x,o,x,x,o,o,negative
308,b,o,b,o,x,o,x,x,x,positive
309,o,x,o,b,x,x,o,x,b,positive
310,x,x,o,o,x,o,o,x,x,positive
311,o,b,x,x,o,x,b,o,x,positive
312,x,x,x,o,x,o,o,x,o,positive
313,b,o,x,b,x,x,o,o,x,positive
314,o,o,x,o,x,o,x,x,x,positive
315,b,b,x,b,x,o,x,o,b,positive
316,b,x,b,x,x,o,o,x,o,positive
317,o,x,o,b,o,x,x,x,o,negative
318,x,b,b,o,x,b,o,b,x,positive
319,x,b,o,x,x,x,o,b,o,positive
320,o,b,x,b,o,b,x,x,o,negative
321,x,x,o,o,x,x,x,o,o,negative
322,x,b,b,x,o,b,x,b,o,positive
323,x,b,b,o,x,o,o,x,x,positive
324,x,x,b,x,o,o,x,o,b,positive
325,o,o,o,x,b,x,b,x,b,negative
326,b,o,x,o,x,b,x,b,b,positive
327,x,b,x,b,x,b,o,o,o,negative
328,o,o,o,x,x,b,b,b,x,negative
329,b,o,x,o,o,x,x,b,x,positive
330,x,o,o,x,x,o,b,b,x,positive
331,b,b,x,x,x,b,o,o,o,negative
332,o,x,x,x,x,b,o,o,o,negative
333,x,o,x,o,o,o,b,x,x,negative
334,o,x,x,b,o,x,b,o,x,positive
335,x,o,b,o,x,o,x,b,x,positive
336,b,x,o,x,o,o,x,x,o,negative
337,x,x,b,b,x,o,o,x,o,positive
338,o,b,b,o,x,x,o,b,x,negative
339,x,x,x,o,x,b,o,b,o,positive
340,x,b,o,x,o,x,x,o,b,positive
341,o,x,o,x,x,o,x,b,o,negative
342,b,x,x,o,b,x,o,o,x,positive
343,o,o,b,x,x,x,o,b,x,positive
344,x,x,o,o,o,x,x,o,x,negative
345,x,b,x,x,x,o,o,o,o,negative
346,b,x,b,b,x,b,o,x,o,positive
347,x,o,o,b,o,x,o,x,x,negative
348,x,x,b,x,b,o,x,o,o,positive
349,o,b,x,b,o,x,x,b,o,negative
350,o,x,b,x,o,o,x,x,o,negative
351,b,o,x,o,x,x,b,o,x,positive
352,x,o,o,x,o,b,x,x,b,positive
353,o,b,b,x,x,x,o,b,b,positive
354,x,o,x,x,o,b,b,o,b,negative
355,x,o,o,x,x,x,o,x,o,positive
356,x,o,x,o,x,x,o,x,o,negative
357,x,x,x,o,o,b,x,o,b,positive
358,o,b,x,b,x,x,o,o,x,positive
359,b,x,o,x,o,b,o,b,x,negative
360,o,b,x,o,x,b,x,x,o,positive
361,o,x,o,b,b,o,x,x,x,positive
362,o,o,x,x,x,o,x,x,o,positive
363,o,x,x,b,o,x,x,o,o,negative
364,b,o,o,o,b,x,x,x,x,positive
365,b,x,x,o,x,x,o,o,o,negative
366,x,b,x,o,o,o,o,x,x,negative
367,o,x,b,x,x,o,b,x,o,positive
368,x,x,o,b,b,o,b,x,o,negative
369,o,x,b,o,x,x,b,x,o,positive
370,x,o,b,o,b,o,x,x,x,positive
371,x,o,x,b,x,o,o,b,x,positive
372,x,o,o,x,x,o,o,x,x,positive
373,x,o,x,x,x,o,x,o,o,positive
374,x,x,o,o,x,b,b,x,o,positive
375,x,x,o,x,b,b,x,o,o,positive
376,x,o,o,x,b,x,x,b,o,positive
377,b,x,x,b,x,o,o,x,o,positive
378,b,o,o,x,o,b,x,x,x,positive
379,o,x,o,b,x,b,b,x,b,positive
380,x,o,x,b,x,b,x,o,o,positive
381,o,x,o,x,x,x,b,b,o,positive
382,x,o,x,o,o,x,x,o,b,negative
383,o,b,x,b,b,x,b,o,x,positive
384,o,x,x,o,x,o,o,b,x,negative
385,b,o,x,x,o,b,b,o,x,negative
386,b,b,o,o,b,b,x,x,x,positive
387,b,x,x,o,x,b,x,o,o,positive
388,x,b,o,x,o,o,x,b,x,positive
389,x,b,b,x,o,o,x,b,b,positive
390,x,o,b,x,x,x,o,o,b,positive
391,b,x,o,b,x,b,b,x,o,positive
392,b,o,b,x,x,x,x,o,o,positive
393,x,x,b,b,x,o,o,o,x,positive
394,b,b,o,x,o,x,o,x,b,negative
395,b,o,b,x,x,x,o,o,x,positive
396,x,b,o,o,x,b,b,b,x,positive
397,b,b,o,b,x,o,x,x,o,negative
398,x,o,b,x,o,b,x,b,b,positive
399,o,o,o,x,b,x,o,x,x,negative
400,o,o,x,b,x,x,x,o,b,positive
401,x,o,o,x,b,o,x,x,b,positive
402,x,o,o,x,x,b,x,o,b,positive
403,x,b,x,o,o,o,b,b,x,negative
404,x,o,b,x,o,b,b,o,x,negative
405,b,x,x,x,o,x,o,o,o,negative
406,x,x,o,b,o,o,x,x,o,negative
407,x,o,o,x,x,b,o,b,x,positive
408,o,o,x,b,o,b,x,x,x,positive
409,o,o,x,o,x,x,x,x,o,positive
410,o,b,x,b,x,o,x,b,b,positive
411,x,b,x,o,o,x,o,b,x,positive
412,b,x,b,x,x,b,o,o,o,negative
413,x,x,o,x,x,o,b,o,o,negative
414,b,x,b,o,o,o,x,x,b,negative
415,x,o,o,x,x,o,b,x,o,negative
416,x,x,o,x,o,o,x,o,x,positive
417,o,o,x,x,o,x,x,o,b,negative
418,o,x,b,b,x,o,o,x,x,positive
419,o,b,o,x,x,x,o,b,x,positive
420,x,x,x,b,o,b,b,b,o,positive
421,o,o,x,b,x,x,o,b,x,positive
422,x,x,o,x,o,b,o,x,o,negative
423,b,o,x,b,o,b,x,o,x,negative
424,o,b,o,b,x,o,x,x,x,positive
425,o,o,x,o,x,x,x,o,x,positive
426,x,b,o,x,b,b,x,b,o,positive
427,x,b,x,b,o,x,o,o,x,positive
428,o,b,x,o,o,x,b,x,x,positive
429,x,x,o,o,o,x,o,b,x,negative
430,o,o,x,x,x,b,x,o,b,positive
431,b,o,o,b,b,b,x,x,x,positive
432,b,o,x,x,x,x,o,b,o,positive
433,x,x,o,o,x,b,o,x,b,positive
434,o,x,b,x,o,x,x,o,o,negative
435,o,x,o,o,b,b,x,x,x,positive
436,x,x,x,x,b,o,b,o,o,positive
437,x,o,x,b,o,x,b,o,b,negative
438,b,o,o,b,o,x,x,x,x,positive
439,x,b,o,x,o,x,o,b,b,negative
440,x,o,b,b,o,x,b,o,x,negative
441,b,b,o,b,o,x,o,x,x,negative
442,x,o,x,b,x,o,b,o,x,positive
443,x,o,o,o,x,x,o,x,x,positive
444,b,o,b,b,o,b,x,x,x,positive
445,b,b,x,b,o,x,o,b,x,positive
446,b,o,x,b,x,o,x,o,x,positive
447,b,x,o,x,o,x,o,o,x,negative
448,b,b,o,x,x,x,o,x,o,positive
449,o,x,x,b,o,x,o,b,x,positive
450,x,b,o,b,o,o,x,x,x,positive
451,x,o,o,x,x,o,x,b,b,positive
452,o,o,x,x,x,b,x,b,o,positive
453,x,x,x,o,x,o,x,o,o,positive
454,o,o,o,x,o,x,b,x,x,negative
455,x,x,o,o,x,b,o,b,x,positive
456,x,b,o,x,o,x,o,x,o,negative
457,o,o,o,x,b,b,b,x,x,negative
458,x,b,x,o,o,o,x,x,o,negative
459,x,o,x,x,b,b,x,o,o,positive
460,o,o,b,x,x,x,b,b,b,positive
461,x,x,x,b,b,o,x,o,o,positive
462,x,o,x,x,b,x,o,o,o,negative
463,o,x,o,x,x,x,b,o,b,positive
464,o,b,o,b,o,x,x,x,x,positive
465,x,x,o,o,o,o,x,b,x,negative
466,o,x,x,b,x,o,b,x,o,positive
467,o,x,x,b,x,b,o,x,o,positive
468,o,o,o,x,x,b,o,x,x,negative
469,b,o,x,b,x,b,x,o,b,positive
470,o,b,o,x,x,x,x,o,b,positive
471,o,b,o,x,o,x,o,x,x,negative
472,b,o,x,o,x,x,x,o,b,positive
473,x,x,x,b,b,b,b,o,o,positive
474,o,x,b,x,x,b,o,x,o,positive
475,o,x,x,x,x,o,x,o,o,positive
476,x,x,x,o,o,b,o,x,b,positive
477,b,b,b,x,x,x,o,o,b,positive
478,x,x,o,o,x,o,x,o,x,positive
479,o,o,x,b,o,x,x,b,x,positive
480,x,x,o,x,b,o,o,x,o,negative
481,x,b,o,b,x,o,b,x,o,negative
482,o,o,b,x,o,x,x,x,o,negative
483,x,x,o,b,o,x,o,x,o,negative
484,b,b,o,x,o,b,o,x,x,negative
485,x,x,x,o,o,x,o,x,o,positive
486,b,b,x,o,x,x,x,o,o,positive
487,b,o,x,o,o,x,b,x,x,positive
488,x,o,o,x,o,x,x,b,b,positive
489,b,b,x,o,o,x,o,x,x,positive
490,x,x,x,b,o,b,o,x,o,positive
491,x,x,o,b,o,b,o,b,x,negative
492,x,x,x,o,o,b,b,b,b,positive
493,o,x,o,b,x,o,b,x,x,positive
494,b,o,x,b,o,o,x,x,x,positive
495,o,x,b,b,o,x,x,b,o,negative
496,o,o,o,x,x,o,x,b,x,negative
497,x,x,x,o,b,b,o,x,o,positive
498,o,x,x,x,o,x,o,b,o,negative
499,x,b,o,x,b,o,x,o,x,positive
500,b,o,x,o,b,o,x,x,x,positive
501,o,o,x,b,x,o,x,b,x,positive
502,b,o,x,x,o,x,o,b,x,positive
503,x,x,b,o,x,o,b,o,x,positive
504,b,b,b,x,x,x,b,o,o,positive
505,o,x,x,x,o,o,x,b,o,negative
506,o,x,x,x,o,x,b,o,o,negative
507,b,o,x,x,x,x,o,o,b,positive
508,o,x,x,o,o,x,o,x,b,negative
509,x,x,o,x,o,o,o,b,x,negative
510,x,x,o,b,o,o,o,x,x,negative
511,x,o,b,o,x,o,b,x,x,positive
512,x,o,b,x,x,o,o,b,x,positive
513,o,o,x,b,o,x,x,x,o,negative
514,b,b,x,o,x,x,o,o,x,positive
515,o,o,x,b,b,o,x,x,x,positive
516,x,x,x,o,b,o,o,x,b,positive
517,x,b,o,x,o,b,o,b,x,negative
518,o,o,x,x,x,o,o,x,x,negative
519,x,o,x,o,x,o,o,x,x,positive
520,o,x,x,b,x,x,o,o,o,negative
521,x,x,x,o,x,o,o,o,x,positive
522,x,o,x,b,x,x,o,o,o,negative
523,o,x,x,o,x,b,b,x,o,positive
524,o,o,o,b,x,x,x,o,x,negative
525,x,o,x,o,o,b,x,o,x,negative
526,o,o,o,b,b,x,b,x,x,negative
527,b,o,o,x,x,x,o,b,x,positive
528,b,o,x,x,x,b,x,o,o,positive
529,o,b,x,x,o,x,o,x,o,negative
530,x,b,o,x,o,x,x,b,o,positive
531,o,o,b,x,b,o,x,x,x,positive
532,o,x,b,b,x,b,o,x,b,positive
533,x,o,x,x,o,o,b,o,x,negative
534,o,x,o,b,x,o,x,x,b,positive
535,x,b,x,x,o,x,o,o,o,negative
536,o,b,b,x,x,x,b,o,b,positive
537,o,x,b,b,x,b,b,x,o,positive
538,x,o,b,x,b,o,x,o,x,positive
539,b,x,x,b,o,x,o,o,x,positive
540,o,x,x,o,x,b,x,b,o,positive
541,o,o,x,b,x,x,x,b,o,positive
542,o,o,b,x,o,b,x,x,x,positive
543,x,b,x,b,b,x,o,o,o,negative
544,x,b,o,b,x,o,o,x,x,positive
545,b,b,o,x,x,x,o,o,x,positive
546,o,x,x,o,x,o,x,x,o,positive
547,o,b,o,o,x,x,o,x,x,negative
548,o,o,x,b,x,x,b,o,x,positive
549,o,x,x,o,b,x,o,b,b,negative
550,b,b,o,x,x,x,o,b,b,positive
551,x,x,x,b,o,o,b,b,b,positive
552,o,x,x,o,o,o,x,x,b,negative
553,o,x,x,o,b,x,b,o,x,positive
554,x,x,x,b,o,b,o,b,b,positive
555,x,x,x,b,o,b,x,o,o,positive
556,x,o,b,x,x,b,o,o,x,positive
557,o,x,o,x,x,x,o,x,o,positive
558,o,x,x,o,o,o,b,x,x,negative
559,b,o,b,x,o,x,b,o,x,negative
560,o,b,x,b,x,o,x,o,x,positive
561,x,x,b,o,x,o,o,b,x,positive
562,x,b,x,o,x,o,b,o,x,positive
563,o,o,o,x,x,o,x,x,b,negative
564,o,x,o,x,o,x,x,b,o,negative
565,o,x,x,b,x,b,x,o,o,positive
566,x,o,x,o,o,o,x,b,x,negative
567,o,b,x,o,x,o,x,b,x,positive
568,b,b,o,x,x,x,x,o,o,positive
569,x,x,b,x,b,b,o,o,o,negative
570,x,x,o,b,o,b,o,x,b,negative
571,o,x,o,b,x,b,x,x,o,positive
572,o,x,o,x,b,o,x,x,o,negative
573,o,o,x,x,x,o,x,b,b,positive
574,o,b,x,x,x,x,b,o,o,positive
575,b,b,b,o,o,b,x,x,x,positive
576,x,x,x,x,o,o,b,o,b,positive
577,x,x,x,o,o,x,b,b,o,positive
578,o,x,o,x,x,o,o,x,x,positive
579,o,o,o,b,b,x,x,x,b,negative
580,x,x,x,o,x,o,b,b,o,positive
581,b,o,x,x,b,x,o,o,x,positive
582,x,b,b,x,o,o,x,x,o,positive
583,x,o,x,x,x,b,o,o,o,negative
584,o,b,b,o,o,x,x,x,x,positive
585,o,x,b,o,x,b,x,x,o,positive
586,o,x,o,x,x,x,o,o,x,positive
587,b,o,x,o,x,o,x,b,x,positive
588,o,x,b,b,o,o,x,x,x,positive
589,o,x,b,o,b,o,x,x,x,positive
590,o,o,o,o,x,x,x,b,x,negative
591,x,b,b,x,o,o,x,o,x,positive
592,x,o,o,o,b,b,x,x,x,positive
593,o,o,x,o,b,x,x,b,x,positive
594,x,x,x,x,o,o,o,b,b,positive
595,x,o,b,x,x,x,b,o,o,positive
596,o,o,o,x,b,b,x,x,b,negative
597,b,x,o,b,x,b,o,x,b,positive
598,o,x,o,b,x,b,o,x,x,positive
599,o,x,b,o,x,o,x,x,b,positive
600,x,b,o,x,o,b,x,o,x,positive
601,x,x,o,x,o,b,x,o,b,positive
602,b,o,b,o,b,b,x,x,x,positive
603,x,b,x,o,x,b,o,o,x,positive
604,x,b,x,o,x,b,x,o,o,positive
605,o,b,x,o,x,b,x,b,b,positive
606,o,o,b,x,x,x,o,x,b,positive
607,x,b,o,x,x,o,x,o,b,positive
608,o,b,o,x,x,x,o,x,b,positive
609,o,x,b,b,o,x,b,x,o,negative
610,x,o,b,x,o,o,x,b,x,positive
611,x,b,x,x,b,b,o,o,o,negative
612,x,o,x,x,o,x,b,o,o,negative
613,x,b,o,o,x,x,b,o,x,positive
614,o,o,o,x,x,o,b,x,x,negative
615,x,o,b,b,x,o,o,x,x,positive
616,o,x,b,o,x,o,b,x,x,positive
617,b,o,b,x,x,x,b,o,b,positive
618,o,b,x,x,b,x,o,o,x,positive
619,x,x,x,b,x,o,o,o,b,positive
620,o,x,o,x,x,o,x,o,x,negative
621,o,x,x,o,x,x,o,b,o,negative
622,o,b,x,x,o,b,b,x,o,negative
623,o,o,o,x,b,x,x,x,o,negative
624,b,x,o,b,o,b,o,x,x,negative
625,o,x,o,x,o,x,b,x,o,negative
626,x,o,o,b,x,o,x,b,x,positive
627,o,x,x,b,o,x,o,x,o,negative
628,o,b,x,o,b,b,o,x,x,negative
629,b,o,b,x,o,x,x,o,b,negative
630,x,b,o,x,x,b,x,o,o,positive
631,o,b,o,o,x,b,x,x,x,positive
632,x,x,o,o,o,x,o,x,b,negative
633,b,o,b,x,x,x,o,b,b,positive
634,x,x,o,x,o,b,x,b,o,positive
635,o,x,x,o,o,b,o,x,x,negative
636,x,x,x,b,b,b,o,b,o,positive
637,x,o,x,b,b,x,o,o,x,positive
638,o,x,x,o,x,b,o,o,x,negative
639,x,x,x,b,b,o,b,o,b,positive
640,x,x,x,x,o,o,b,b,o,positive
641,x,b,o,x,b,o,x,b,b,positive
642,o,b,b,o,x,x,o,x,b,negative
643,x,o,b,o,o,b,x,x,x,positive
644,o,x,x,x,o,o,b,x,o,negative
645,x,o,o,b,b,o,x,x,x,positive
646,x,x,x,o,b,x,o,o,b,positive
647,x,x,x,o,x,b,b,o,o,positive
648,b,x,b,o,o,o,x,b,x,negative
649,b,o,o,x,x,x,x,b,o,positive
650,o,b,x,o,x,b,x,o,x,positive
651,x,o,x,o,o,x,x,x,o,negative
652,x,x,x,b,o,o,x,o,b,positive
653,x,x,o,o,x,x,o,o,x,positive
654,o,x,x,o,b,b,o,b,x,negative
655,o,x,o,x,x,x,o,b,b,positive
656,x,x,x,x,o,o,x,o,o,positive
657,o,b,x,b,o,x,b,x,o,negative
658,o,x,b,x,o,b,b,x,o,negative
659,x,o,o,x,o,x,x,x,o,positive
660,o,x,b,o,x,b,o,b,x,negative
661,b,o,x,x,x,o,x,o,b,positive
662,b,b,o,x,o,o,x,x,x,positive
663,b,x,o,o,o,b,x,x,x,positive
664,x,b,b,b,x,x,o,o,o,negative
665,x,x,x,o,o,x,o,o,x,positive
666,x,b,o,x,x,o,b,b,o,negative
667,x,o,b,o,x,x,o,b,x,positive
668,b,x,o,x,x,b,o,x,o,positive
669,x,x,x,b,o,x,o,b,o,positive
670,x,o,o,x,x,x,o,b,b,positive
671,x,o,x,b,o,b,b,o,x,negative
672,o,x,o,x,o,x,x,o,x,negative
673,x,o,b,b,x,b,o,b,x,positive
674,o,x,b,x,x,x,b,o,o,positive
675,b,b,o,b,b,o,x,x,x,positive
676,x,b,b,o,o,o,x,x,b,negative
677,b,o,b,o,o,x,x,x,x,positive
678,x,b,o,o,x,o,x,b,x,positive
679,b,x,x,b,x,b,o,o,o,negative
680,o,x,o,x,x,o,b,x,b,positive
681,o,x,x,o,o,b,x,x,o,negative
682,x,x,x,b,b,b,o,o,b,positive
683,o,o,o,b,b,x,x,b,x,negative
684,x,o,x,o,o,x,o,x,x,positive
685,o,x,x,b,x,o,x,b,o,positive
686,o,o,x,x,o,o,x,x,x,positive
687,b,b,b,x,x,x,o,b,o,positive
688,b,x,o,x,x,x,o,b,o,positive
689,x,x,o,b,o,x,o,b,b,negative
690,b,x,x,o,o,o,x,x,o,negative
691,x,b,o,x,x,x,b,o,o,positive
692,b,b,x,b,x,b,x,o,o,positive
693,o,x,b,o,b,b,o,x,x,negative
694,o,o,x,x,x,x,o,x,o,positive
695,o,b,b,b,o,x,x,x,o,negative
696,x,b,o,x,o,b,x,x,o,positive
697,x,o,o,b,o,b,x,x,x,positive
698,x,x,b,o,x,b,o,x,o,positive
699,x,b,o,b,o,x,o,x,b,negative
700,o,o,o,x,o,x,x,x,b,negative
701,o,o,o,x,o,x,x,b,x,negative
702,o,b,x,x,o,o,x,x,o,negative
703,b,x,o,x,x,o,b,b,o,negative
704,x,o,o,x,b,b,x,o,x,positive
705,x,b,o,o,x,o,x,x,o,negative
706,x,x,x,o,x,b,o,o,b,positive
707,o,x,b,b,o,b,x,x,o,negative
708,x,b,b,o,x,x,o,o,x,positive
709,x,x,x,o,x,o,b,o,b,positive
710,b,x,o,b,x,o,b,x,b,positive
711,x,o,o,o,x,o,x,x,x,positive
712,b,x,o,o,x,b,o,x,x,positive
713,x,b,x,o,o,x,b,o,x,positive
714,b,b,x,o,x,o,x,o,x,positive
715,x,x,x,b,o,o,o,x,b,positive
716,b,o,x,b,o,x,b,b,x,positive
717,x,x,x,o,b,b,o,o,x,positive
718,b,x,x,o,x,o,o,x,b,positive
719,x,o,x,x,o,x,o,o,b,negative
720,b,b,x,o,x,o,x,b,b,positive
721,b,x,o,b,b,o,x,x,o,negative
722,o,x,x,x,o,x,o,o,x,positive
723,o,b,b,o,b,x,o,x,x,negative
724,o,x,o,b,o,b,x,x,x,positive
725,x,o,o,b,x,b,x,o,x,positive
726,b,x,x,o,o,o,b,b,x,negative
727,o,o,b,b,x,o,x,x,x,positive
728,x,b,x,b,x,o,x,o,o,positive
729,x,b,b,b,x,o,o,b,x,positive
730,x,b,x,o,x,x,o,o,o,negative
731,o,o,b,o,b,x,x,x,x,positive
732,x,o,x,b,x,o,x,b,o,positive
733,o,x,x,b,o,x,b,b,o,negative
734,x,b,b,x,b,x,o,o,o,negative
735,o,x,b,o,o,x,o,x,x,negative
736,o,b,o,x,b,o,x,x,x,positive
737,x,o,x,o,x,x,x,o,o,positive
738,x,x,x,b,o,x,b,o,o,positive
739,x,b,b,o,o,o,x,b,x,negative
740,b,b,x,o,x,b,x,b,o,positive
741,o,o,x,o,x,b,x,x,b,positive
742,o,x,b,o,b,x,o,x,b,negative
743,o,o,x,b,x,b,x,x,o,positive
744,x,o,x,b,o,x,x,o,o,negative
745,b,o,o,x,x,o,x,x,o,negative
746,x,x,b,o,o,o,x,o,x,negative
747,x,b,b,x,b,b,x,o,o,positive
748,x,x,x,o,b,x,o,b,o,positive
749,b,b,x,o,o,o,b,x,x,negative
750,o,o,x,b,b,x,o,x,x,positive
751,x,o,b,x,b,x,x,o,o,positive
752,b,x,x,o,o,o,x,o,x,negative
753,o,o,x,x,x,x,b,b,o,positive
754,o,x,b,o,o,b,x,x,x,positive
755,o,x,o,o,x,x,x,o,x,negative
756,o,b,x,x,x,x,o,b,o,positive
757,o,x,b,x,x,x,o,b,o,positive
758,x,x,x,b,x,o,o,b,o,positive
759,x,x,x,o,o,b,o,b,x,positive
760,b,x,o,x,b,o,b,x,o,negative
761,x,x,x,o,b,b,b,o,b,positive
762,x,o,o,o,x,b,x,b,x,positive
763,b,o,b,x,x,x,o,x,o,positive
764,o,o,x,x,x,x,x,o,o,positive
765,b,b,x,x,x,o,x,o,o,positive
766,o,x,x,o,x,b,o,b,b,negative
767,x,x,b,o,o,o,b,b,x,negative
768,b,x,o,x,o,o,o,x,x,negative
769,x,x,o,o,x,o,b,x,b,positive
770,o,b,o,x,x,x,b,b,b,positive
771,b,o,o,x,x,x,b,b,b,positive
772,o,b,b,o,x,b,o,x,x,negative
773,x,x,x,x,o,b,o,b,o,positive
774,x,x,o,x,b,x,o,o,o,negative
775,x,x,x,o,b,o,o,b,x,positive
776,x,o,b,b,o,o,x,x,x,positive
777,o,o,o,b,x,x,b,b,x,negative
778,x,b,o,x,b,b,x,o,b,positive
779,o,o,x,o,x,b,o,x,x,negative
780,x,o,o,x,b,b,x,x,o,positive
781,x,o,b,x,b,o,x,x,o,positive
782,x,o,o,x,x,x,b,o,b,positive
783,o,x,o,o,b,x,o,x,x,negative
784,x,b,x,o,b,x,o,o,x,positive
785,x,x,x,b,o,x,o,o,b,positive
786,o,b,x,b,o,x,x,o,x,positive
787,b,o,x,o,b,x,b,b,x,positive
788,b,b,b,b,o,o,x,x,x,positive
789,b,o,x,o,b,x,o,x,x,positive
790,x,o,b,o,x,x,b,o,x,positive
791,x,x,x,o,b,o,b,x,o,positive
792,x,o,o,o,x,x,x,o,x,positive
793,b,x,o,o,o,x,o,x,x,negative
794,x,b,x,x,o,o,x,o,b,positive
795,x,o,o,o,x,x,b,b,x,positive
796,b,x,x,x,x,o,o,o,o,negative
797,o,x,b,x,x,x,o,o,b,positive
798,x,x,b,o,x,b,o,o,x,positive
799,o,o,o,x,x,b,x,o,x,negative
800,o,b,x,b,x,b,x,o,b,positive
801,x,x,b,o,o,o,x,x,o,negative
802,x,x,o,x,o,x,o,o,b,negative
803,x,o,x,o,x,o,b,b,x,positive
804,o,o,x,x,x,o,x,o,x,positive
805,x,x,o,b,x,o,b,b,o,negative
806,o,o,x,x,x,x,b,o,b,positive
807,o,x,x,x,o,b,b,b,o,negative
808,b,o,x,x,x,x,b,o,o,positive
809,b,o,o,b,x,o,x,x,x,positive
810,x,x,x,o,o,b,x,b,o,positive
811,o,x,x,o,o,x,b,b,x,positive
812,x,x,x,b,b,o,o,o,x,positive
813,b,o,x,o,x,x,o,b,x,positive
814,x,o,x,o,x,b,x,b,o,positive
815,x,o,o,x,x,b,b,o,x,positive
816,x,o,x,o,x,o,x,x,o,positive
817,o,b,x,o,b,x,b,b,x,positive
818,o,x,b,o,x,x,o,o,x,negative
819,x,o,x,o,x,b,o,b,x,positive
820,x,x,o,o,o,x,x,x,o,negative
821,o,x,x,x,o,o,o,x,x,negative
822,b,o,x,b,o,x,o,x,x,positive
823,b,o,x,x,o,o,x,o,x,negative
824,o,o,b,o,x,b,x,x,x,positive
825,x,x,b,o,o,o,o,x,x,negative
826,x,x,x,o,b,b,o,b,b,positive
827,x,x,x,b,o,o,b,x,o,positive
828,x,b,o,o,x,o,b,x,x,positive
829,o,b,x,o,o,b,x,x,x,positive
830,o,x,b,o,o,x,x,x,o,negative
831,x,x,x,b,o,o,b,o,x,positive
832,o,x,o,o,x,x,x,x,o,positive
833,b,x,b,o,x,x,o,x,o,positive
834,o,o,b,x,x,x,x,o,b,positive
835,x,b,x,o,x,o,x,b,o,positive
836,x,x,o,x,o,o,o,x,b,negative
837,x,x,x,o,o,b,b,x,o,positive
838,b,o,b,x,o,o,x,x,x,positive
839,o,b,x,o,x,x,b,o,x,positive
840,b,o,o,x,x,x,b,o,x,positive
841,x,b,o,x,x,o,o,b,x,positive
842,x,o,o,b,x,x,b,o,x,positive
843,x,b,x,x,o,b,x,o,o,positive
844,b,o,b,x,x,x,b,b,o,positive
845,x,x,x,b,x,o,b,o,o,positive
846,o,x,x,o,x,o,b,x,b,positive
847,o,x,o,b,o,x,o,x,x,negative
848,o,b,b,x,x,x,x,o,o,positive
849,x,x,o,x,b,o,b,b,o,negative
850,o,b,x,o,o,x,x,x,o,negative
851,b,o,x,x,o,x,b,o,b,negative
852,o,b,x,x,x,b,x,o,o,positive
853,x,b,o,b,x,b,o,b,x,positive
854,o,x,x,o,x,o,x,b,b,positive
855,x,o,b,x,b,b,x,o,b,positive
856,o,b,x,x,x,o,x,o,b,positive
857,o,x,x,o,o,x,b,x,o,negative
858,x,b,o,o,x,b,o,x,x,positive
859,o,o,x,o,x,x,o,x,b,negative
860,x,x,x,x,o,o,o,x,o,positive
861,b,o,x,x,o,b,x,o,b,negative
862,o,o,o,b,x,x,x,b,b,negative
863,x,o,x,o,o,o,x,x,b,negative
864,o,x,x,o,b,o,o,x,x,negative
865,o,b,b,b,b,o,x,x,x,positive
866,x,b,o,b,o,x,o,b,x,negative
867,b,x,o,x,o,x,o,b,b,negative
868,o,o,o,x,b,b,x,b,x,negative
869,o,b,x,o,x,o,x,x,b,positive
870,o,b,x,b,b,x,o,b,x,positive
871,b,o,x,b,x,o,x,x,o,positive
872,o,o,o,b,x,b,b,x,x,negative
873,x,x,o,o,x,o,x,b,o,negative
874,x,o,b,x,b,o,x,b,b,positive
875,x,x,x,o,o,x,b,o,b,positive
876,o,x,o,o,x,b,x,x,b,positive
877,x,x,x,o,o,x,o,b,b,positive
878,b,x,o,o,x,b,x,x,o,positive
879,o,o,b,b,b,b,x,x,x,positive
880,b,x,b,o,x,o,b,x,b,positive
881,b,o,x,o,o,b,x,x,x,positive
882,x,x,o,o,o,o,b,x,x,negative
883,x,x,x,x,o,b,o,o,b,positive
884,b,o,x,o,x,o,x,x,b,positive
885,o,b,b,o,x,o,x,x,x,positive
886,x,b,b,x,b,o,x,b,o,positive
887,x,x,o,x,o,x,o,b,o,negative
888,x,o,x,o,x,o,x,b,b,positive
889,b,x,b,b,x,o,o,x,b,positive
890,o,o,b,x,x,x,x,b,o,positive
891,x,o,x,o,b,x,b,o,x,positive
892,o,x,o,x,o,x,o,b,x,negative
893,x,o,b,b,x,o,x,o,x,positive
894,o,x,x,b,o,b,b,x,o,negative
895,x,o,x,x,o,o,o,x,x,negative
896,b,o,o,x,x,x,x,o,b,positive
897,o,x,x,o,x,x,x,o,o,positive
898,x,x,x,o,b,b,b,b,o,positive
899,o,x,o,o,x,o,x,x,x,positive
900,x,b,o,b,x,x,o,o,x,positive
901,x,b,x,o,o,o,x,b,b,negative
902,b,x,x,o,o,o,o,x,x,negative
903,o,o,o,x,x,b,b,x,b,negative
904,x,x,o,b,x,o,o,b,x,positive
905,x,o,b,x,x,b,x,o,o,positive
906,o,o,x,b,x,o,x,x,b,positive
907,o,o,b,o,x,x,o,x,x,negative
908,x,x,o,x,x,o,o,b,o,negative
909,o,x,o,x,o,b,o,x,x,negative
910,x,o,o,x,b,b,x,b,b,positive
911,o,o,b,x,o,x,x,o,x,negative
912,o,x,x,o,x,o,x,o,x,positive
913,x,o,o,o,x,b,b,x,x,positive
914,x,o,b,x,b,b,x,b,o,positive
915,b,x,o,x,o,x,o,x,o,negative
916,o,b,b,x,o,x,b,x,o,negative
917,o,x,b,x,x,o,o,x,b,positive
918,x,b,b,x,o,x,x,o,o,positive
919,x,o,o,x,b,o,x,b,x,positive
920,x,o,o,x,x,b,x,b,o,positive
921,o,b,o,o,b,x,x,x,x,positive
922,o,o,x,b,b,x,x,o,x,positive
923,o,o,o,o,x,x,b,x,x,negative
924,x,b,o,o,x,x,o,b,x,positive
925,b,b,x,o,o,x,b,b,x,positive
926,o,x,b,b,x,x,o,x,o,positive
927,o,o,x,b,b,x,b,b,x,positive
928,o,o,x,b,x,b,x,b,b,positive
929,b,o,o,x,o,x,o,x,x,negative
930,o,b,x,o,x,x,o,b,b,negative
931,x,b,o,b,o,b,o,x,x,negative
932,o,o,o,b,x,b,x,b,x,negative
933,o,b,x,b,o,x,b,b,x,positive
934,o,x,o,o,x,x,b,x,b,positive
935,o,b,x,b,x,o,x,x,o,positive
936,b,x,x,o,x,o,x,o,b,positive
937,b,x,o,x,x,o,o,x,b,positive
938,x,x,o,b,x,o,b,o,x,positive
939,x,x,o,o,x,o,b,b,x,positive
940,b,x,o,o,x,o,x,x,b,positive
941,b,x,x,o,x,o,b,x,o,positive
942,b,b,o,x,x,x,b,o,b,positive
943,b,x,x,o,o,x,b,o,x,positive
944,x,b,o,b,b,o,x,x,o,negative
945,o,o,x,x,o,x,x,b,o,negative
946,b,b,x,b,x,o,x,b,o,positive
947,b,b,o,x,x,o,x,b,o,negative
948,x,x,b,x,o,o,x,b,o,positive
949,b,x,b,o,o,o,b,x,x,negative
950,o,o,x,o,x,b,x,b,x,positive
951,x,b,b,o,x,o,b,b,x,positive
952,b,x,b,x,b,x,o,o,o,negative
953,x,x,o,o,o,b,o,x,x,negative
954,o,x,b,x,o,x,b,b,o,negative
955,o,b,o,b,b,b,x,x,x,positive
956,b,o,x,b,x,o,x,b,b,positive
957,b,x,o,o,x,b,b,x,b,positive
